{:paths ["src/cljs" "src/cljc" "src/clj"]

 :jvm-opts ["-Xmx1G"]

 :deps
 {applied-science/js-interop          {:mvn/version "0.3.3"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  com.lambdaisland/ornament           {:mvn/version "0.4.34"}

  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  cljs-bean/cljs-bean {:mvn/version "1.8.0"}

  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  com.cognitect/transit-cljs  {:mvn/version "0.8.269"}

  datascript/datascript {:mvn/version "1.3.12"}

  day8.re-frame/async-flow-fx {:mvn/version "0.3.0"}
  day8.re-frame/http-fx       {:mvn/version "0.2.4"}
  day8.re-frame/test          {:mvn/version "0.1.5"}

  emotion-cljs/emotion-cljs {:mvn/version "0.1.5"}

  funcool/cuerdas {:mvn/version "2022.03.27-397"}

  metosin/reitit {:mvn/version "0.5.18"}
  metosin/malli  {:mvn/version "0.8.4"}

  org.clojure/core.async {:mvn/version "1.5.648" :exclusions [org.clojure/tools.reader]}
  org.clojure/core.match {:mvn/version "1.0.0"}
  org.clojure/spec.alpha {:mvn/version "0.3.218"}
  org.clojure/test.check {:mvn/version "1.1.1"}

  re-frame/re-frame           {:mvn/version "1.2.0"
                               :exclusions  [cljsjs/react cljsjs/react-dom] }
  reagent/reagent             {:mvn/version "1.1.1" :exclusions [cljsjs/react cljsjs/react-dom]}
  reagent-utils/reagent-utils {:mvn/version "0.3.4"}}

 :aliases
 {:clj
  {:extra-paths ["resources" "src/clj"]
   :extra-deps
   {scicloj/tablecloth        {:mvn/version "6.076"}
    metosin/jsonista          {:mvn/version "0.3.5"}
    com.cognitect/transit-clj {:mvn/version "1.0.329"}}}

  :nrepl
  {:extra-deps
   {nrepl/nrepl                   {:mvn/version "LATEST"}
    cider/cider-nrepl             {:mvn/version "LATEST"}
    refactor-nrepl/refactor-nrepl {:mvn/version "LATEST"}}
   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :cljs
  {:extra-deps
   {borkdude/sci           {:mvn/version "LATEST"}
    org.clojure/test.check {:mvn/version "LATEST"}
    thheller/shadow-cljs   {:mvn/version "LATEST"}}}

  :dev
  {:extra-deps
   {cider/cider-nrepl                   {:mvn/version "LATEST"}
    cider/piggieback                    {:mvn/version "LATEST"}
    refactor-nrepl/refactor-nrepl       {:mvn/version "LATEST"}
    binaryage/devtools                  {:mvn/version "LATEST"}
    day8.re-frame/re-frame-10x          {:mvn/version "1.2.6"
                                         :exclusions  [cljsjs/react cljsjs/react-dom]}
    org.clojars.ertucetin/re-frame-flow {:mvn/version "LATEST"}}}}}
